------------------------------------------------------
-                        txt.txt                     -
-                                                    -
-   - Organizar footer/header                        -
-   - Criação menu                                   -
-                                                    -
-                                                    -
-                                                    -
-                                                    -
-                                                    -
-                                                    -
-                                                    -
------------------------------------------------------